# hopara-digital-twin

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
services/dataset/: .gitignore  AGENTS.md  Dockerfile  Dockerfile.dev  build.gradle  readme.md  settings.gradle
services/dataset/agents/: config.yaml
services/dataset/src/integration-test/java/hopara/dataset/: IntegrationTest.java  TransactionManagerFactory.java
services/dataset/src/integration-test/java/hopara/dataset/boundingbox/: BoundingBoxRepositoryTest.java
services/dataset/src/integration-test/java/hopara/dataset/datafile/: FSDataFileRepositoryTest.java
services/dataset/src/integration-test/java/hopara/dataset/datasource/: DataSourceRepositoryTest.java
services/dataset/src/integration-test/java/hopara/dataset/entitytable/: EntityRepositoryTest.java
services/dataset/src/integration-test/java/hopara/dataset/position/: PositionHistoryRepositoryTest.java  PositionServiceTest.java
services/dataset/src/integration-test/java/hopara/dataset/primarykey/: PrimaryKeyFinderTest.java
services/dataset/src/integration-test/java/hopara/dataset/query/: QueryServiceTest.java
services/dataset/src/integration-test/java/hopara/dataset/row/: ComplexViewTest.java  FetchLimitTest.java  NoCacheFilters.java  RowIntegrationTest.java  RowReadTest.java  RowWriteTest.java  UpsertTest.java  ViewTest.java
services/dataset/src/integration-test/java/hopara/dataset/search/: SearchRepositoryTest.java
services/dataset/src/integration-test/java/hopara/dataset/secret/: PasswordRepositoryTest.java
services/dataset/src/integration-test/java/hopara/dataset/table/: ColumnTypeTest.java  TableRepositoryTest.java  TableServiceTest.java
services/dataset/src/integration-test/java/hopara/dataset/transform/: RoomClusterIntegrationTest.java  UnitTransformIntegrationTest.java
services/dataset/src/integration-test/java/hopara/dataset/view/: ViewRepositoryTest.java  ViewServiceTest.java  ViewStatsRepositoryTest.java
services/dataset/src/integration-test/resources/: test.properties
services/dataset/src/main/java/hopara/dataset/: Application.java  Format.java  NotFoundException.java  SetDatabaseUserAdvice.java  SqlSanitizer.java
services/dataset/src/main/java/hopara/dataset/async/: ForwardContextDecorator.java
services/dataset/src/main/java/hopara/dataset/bean/: BeanFactory.java  CacheFactory.java  DataAccessFactory.java  DefaultTenantMigration.java  MetadataAccessFactory.java  RestTemplateFactory.java  SqlArrayConverter.java  ViewBeanFactory.java
services/dataset/src/main/java/hopara/dataset/boundingbox/: Axis.java  BoundingBox.java  BoundingBoxRepository.java  BoundingBoxService.java  SpatialView.java
services/dataset/src/main/java/hopara/dataset/cache/: CacheService.java  CustomCacheKeyProvider.java  CustomKeyGenerator.java  MultiTenantCache.java  MultiTenantCacheManager.java
services/dataset/src/main/java/hopara/dataset/column/: Column.java  ColumnFactory.java  ColumnFromMetadataExtractor.java  ColumnRepository.java  ColumnRowMapper.java  ColumnService.java  ColumnType.java  ColumnValueRowMapper.java  ColumnValuesRepository.java  Columns.java  IllegalColumnNameException.java  QueryColumnRepository.java  QueryColumnService.java  TypeHint.java
services/dataset/src/main/java/hopara/dataset/database/: BaseDatabase.java  Database.java  DatabaseClass.java  DatabaseFactory.java  DatabaseRepository.java  DatabaseType.java  DuckDb.java  MultiTenantDatabase.java  MySql.java  MySqlClass.java  Postgres.java  PostgresClass.java  SingleStore.java  Snowflake.java
services/dataset/src/main/java/hopara/dataset/datafile/: DataFile.java  DataFileLoaderAdvice.java  DataFilePath.java  DataFileRepository.java  DataFileService.java  DataFileServiceHelper.java  DataFileTableRepository.java  DataFiles.java  FileContent.java  InvalidUnicodeException.java
services/dataset/src/main/java/hopara/dataset/datasource/: DataSource.java  DataSourceRepository.java  DataSourceRowMapper.java  DataSourceService.java  SetCurrentDataSourceAdvice.java
services/dataset/src/main/java/hopara/dataset/entitytable/: EntityRepository.java  EntityService.java  EntityTable.java  EntityView.java
services/dataset/src/main/java/hopara/dataset/filter/: Filter.java  FilterFactory.java  Filters.java  Gzip.java  Operator.java
services/dataset/src/main/java/hopara/pg/: SqlArrayToList.java
services/dataset/src/main/resources/: application.properties  banner.txt  logback.xml
services/dataset/src/main/resources/db/migration/: V1.10__indexes.sql  V1.11__drop_hp_tables.sql  V1.12__quote_identifiers.sql  V1.13__primary_key.sql  V1.14__notify_simplification.sql  V1.15__drop_type_param.sql  V1.16__drop_transform_id.sql  V1.17__drop_stateful_transform.sql  V1.18__upsert.sql  V1.19__write_level.sql  V1.1__dataset.sql  V1.20__editable_column.sql  V1.21__editable_columns_array.sql  V1.22__editable_columns_complex.sql  V1.23__drop_update_mode.sql  V1.24__join.sql  V1.25__quote_identifiers_false.sql  V1.26__entity_tables.sql  V1.27__buildings.sql  V1.28__version_column.sql  V1.29__data_source_password.sql  V1.2__write_table_reference.sql  V1.30__data_source_annotation.sql  V1.3__transforms.sql  V1.4__fk_column_transform_fix.sql  V1.5__datasource_port.sql  V1.6__datasource_max_connections.sql  V1.7__update_mode.sql  V1.8__smart_load.sql  V1.9__row_count.sql
services/dataset/src/test/java/hopara/dataset/: SqlSanitizerTest.java
(+9501 files in other folders)
