// noinspection SqlNoDataSourceInspection

export const stringsEnUs = {
  'ACCOUNT_CONFIRMATION': 'Account Verification',
  'ROW_WITHOUT_ID': 'This object doesn\'t have an ID',
  'ACCOUNT_CONFIRMED': 'Account Verified',
  'ACCOUNT_CREATED': 'Account Created',
  'CANCEL': 'Cancel',
  'CANT_FIND_THE_EMAIL_SEND_IT_AGAIN': 'Can\'t find the email?',
  'COORDINATES': 'Coordinates',
  'CHANGE': 'Change',
  'CONFIRM_PASSWORD': 'Confirm password',
  'CONFIRMING_YOUR_ACCOUNT_ELLIPSIS': 'Verifying your account…',
  'CONTINUE_TO_HOPARA': 'Continue to Hopara',
  'CONTINUE_WITH_YOUR_WORK_EMAIL': 'Continue with\nyour email',
  'CONTINUE': 'Continue',
  'COPYRIGHT': `Copyright © ${new Date().getFullYear()} Hopara Inc. All Rights Reserved.`,
  'PRODUCT_TERMS': 'Product Terms',
  'PRIVACY_STATEMENT': 'Privacy Statement',
  'BRING_TO_FRONT': 'Bring to front',
  'SEND_TO_BACK': 'Send to back',
  'CREATE_A_NEW_ACCOUNT': 'Choose a password\nto create a new account',
  'CURRENT_PASSWORD': 'Current password',
  'EMAIL_SENT': 'Email sent.',
  'EMAIL': 'Email',
  'FORGOT_PASSWORD_QUESTION': 'Forgot password?',
  'FORGOT_PASSWORD_DESCRIPTION':
    'Use the button below to send a reset link to your email',
  'GO_TO_YOUR_INBOX_AND_CLICK_ON_THE_LINK_THAT_WE_SENT_YOU':
    'An email was sent to your inbox. Use the link provided to verify your account.',
  'IT_MAY_TAKE_A_FEW_MINUTES_FOR_THE_EMAIL_TO_ARRIVE_AND_DONT_FORGET_TO_CHECK_YOUR_SPAM_FOLDER':
    'The email may take a few minutes to arrive, don\'t forget to check your spam folder.',
  'I_ACCEPT_THE': 'I accept the Hopara',
  'AND': 'and',
  'NEW_PASSWORD': 'New password',
  'PASSWORD': 'Password',
  'RESET_PASSWORD': 'Reset password',
  'RESETTING_ELLIPSIS': 'Resetting…',
  'RESEND_EMAIL': 'Resend email',
  'RESET_LINK_WAS_SENT_TO_EMAIL': (p: { email: string }) =>
    `Reset link was sent to ${p.email}`,
  'SEND_EMAIL': 'Send email',
  'SENDING_ELLIPSIS': 'Sending…',
  'SIGN_IN': 'Sign in',
  'SIGN_OUT': 'Sign out',
  'SIGN_UP': 'Sign up',
  'SIGNING_IN_ELLIPSIS': 'Signing in…',
  'SIGNING_UP_ELLIPSIS': 'Signing up…',
  'TEMPORARY_PASSWORD': 'Temporary password',
  'TYPE_YOUR_HOPARA_PASSWORD': 'Type your\nHopara password',
  'VERIFYING_ELLIPSIS': 'Verifying…',
  'YOUR_EMAIL_IS_STILL_NOT_CONFIRMED': 'Your account\nis pending verification',
  'YOUR_PASSWORD_HAS_BEEN_RESET': 'Your password\nhas been reset.',
  'CHANGE_PASSWORD': 'Change password',
  'CHANGING_ELLIPSIS': 'Changing…',
  'YOUR_PASSWORD_SHOULD_CONTAIN_AT_LEAST_10_CHARS_LONG': 'Your password must contain at least 10 characters',
  'YOUR_DATA_SOURCES': 'Your data sources',
  'CREATE_A_NEW_DATA_SOURCE': 'Create a new data source',
  'MYSQL': 'Mysql',
  'POSTGRES': 'Postgres',
  'SINGLESTORE': 'Singlestore',
  'TIMESCALE': 'Timescale',
  'FILE': 'File',
  'NAME': 'Name',
  'QUERY_NAME': 'Query name',
  'HOST': 'Host',
  'PORT': 'Port',
  'DATABASE': 'Database',
  'USER': 'User',
  'SCHEMA': 'Schema',
  'LOADING_ELLIPSIS': 'Loading…',
  'EDIT': 'Edit',
  'DELETE': 'Delete',
  'DELETE_OBJECT': (p: { name: string }) => `Delete "${p.name}"`,
  'DATA_SOURCES': 'Data Sources',
  'DATA': 'Data',
  'DATA_SOURCE': 'Data source',
  'VISUALIZATIONS': 'Visualizations',
  'UNKNOWN_ERROR': 'Unknown error',
  'SAVE': 'Save',
  'SAVING_ELLIPSIS': 'Saving…',
  'TEST_CONNECTION': 'Test connection',
  'TEST_CONNECTION_SUCCESS': 'Test connection success',
  'EDIT_DATA_SOURCE': 'Edit data source',
  'CREATE_DATA_SOURCE': 'Create data source',
  'NEW_DATA_SOURCE': 'New data source',
  'CREATE_A_NEW_DATA_SOURCE_DESCRIPTION':
    'Connect your database to Hopara to make your data visible to visualizations. Hopara doesn\'t persist any data internally, everything is fetched on the fly when loading a visualization.',
  'DATA_SOURCE_SAVED_SUCCESSFULLY': 'Data source saved successfully',
  'QUERY': 'Query',
  'QUERY_SAVED_SUCCESSFULLY': 'Query saved successfully',
  'SQL': 'SQL',
  'NEW_QUERY': 'New query',
  'EDIT_QUERY': 'Edit query',
  'RUN': 'Run',
  'RUNNING_ELLIPSIS': 'Running…',
  'DISCARD_CHANGES': 'Discard changes',
  'ADVANCED_MODE': 'Advanced mode',
  'PASSWORDS_DO_NOT_MATCH': 'Passwords do not match',
  'TYPE': 'Type',
  'CREATE_A_VISUALIZATION': 'Create a visualization',
  'CREATE_A_VISUALIZATION_LOWER': 'create a visualization',
  'VISUALIZATION_NAME': 'Visualization name',
  'ENTER_A_NAME_FOR_THIS_VISUALIZATION': 'Enter a name for this visualization',
  'VISUALIZATION_CREATED': 'Visualization created',
  'DOCUMENTATION': 'Documentation',
  'DELETING_ELLIPSIS': 'Deleting…',
  'RENAME': 'Rename',
  'APPEARANCE': 'Appearance',
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_VISUALIZATION': (p: { name: string }) =>
    `Are you sure you want to delete the visualization "${p.name}"?`,
  'YOUR_VISUALIZATIONS': 'Your visualizations',
  'SAMPLE_VISUALIZATIONS': 'Sample visualizations',
  'VISUALIZATION_NAME_UPDATED': 'Visualization name updated',
  'VISUALIZATION_DELETED': 'Visualization deleted',
  'READ_ONLY': 'Read only',
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_FILE': (p: { name: string }) =>
    `Are you sure you want to delete the file "${p.name}"?`,
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_QUERY': (p: { name: string }) =>
    `Are you sure you want to delete the query "${p.name}"?`,
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_DATA_SOURCE': (p: { name: string }) =>
    `Are you sure you want to delete the data source "${p.name}"?`,
  'QUERY_DELETED_SUCCESSFULLY': 'Query deleted successfully',
  'FILTERS': 'Filters',
  'LAYERS': 'Layers',
  'GENERAL': 'General',
  'USE': 'Use',
  'FIELD': 'Field',
  'COLOR': 'Color',
  'SIZE': 'Size',
  'THICKNESS': 'Thickness',
  'POSITION': 'Position',
  'OFFSET': 'Offset',
  'OFFSET_X': 'Horizontal offset',
  'OFFSET_Y': 'Vertical offset',
  'POSITION_OFFSET': 'Position offset',
  'HORIZONTAL': 'Horizontal',
  'VERTICAL': 'Vertical',
  'IMAGE': 'Image',
  'IMAGE_KEY': 'Image key',
  'IMAGE_KEY_HELPER':
    'The field to be used as reference when uploading and downloading images. Objects sharing the same key will display the same image.',
  'RESOLUTION': 'Resolution',
  'BOUNDS': 'Coordinates',
  'ICON': 'Icon',
  'LINE': 'Line',
  'POLYGON': 'Polygon',
  'TEXT': 'Text',
  'ANIMATION': 'Animation',
  'VISIBLE': 'Visible',
  'TRANSFORM': 'Transform',
  'RESIZE_WHILE_ZOOMING':
    'Objects will shrink when zooming out and enlarge when zooming in.',
  'VERSION_HISTORY': 'Version history',
  'NEW_LAYER': 'New layer',
  'VISIBLE_FROM': 'Visible from',
  'VISIBLE_UNTIL': 'Visible until',
  'ZOOM': 'Zoom',
  'CURRENT_ZOOM': 'Current zoom',
  'RANGE': 'Range',
  'RANGE_HELPER':
    'The values of the selected field will be translated (scaled) to this range in pixels',
  'FALLBACK': 'Default',
  'DEFAULT': 'Default',
  'FALLBACK_COLOR_HELPER': 'Color to be used when the field value is null',
  'FALLBACK_ICON_HELPER': 'Icon to be used when the field value is null',
  'FALLBACK_SIZE_HELPER': 'Size used when the field value is null',
  'ICON_LIBRARIES_DESCRIPTION': 'Use this screen to search and upload icons.',
  'ICONS': 'Icons',
  'IMAGES': 'Images',
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ICON': (p: { name: string }) =>
    `Are you sure you want to delete the icon "${p.name}"?`,
  'RESOURCE_DELETED_SUCCESSFULLY': 'Icon deleted successfully',
  'ICON_LIBRARIES': 'Icon Libraries',
  'CREATE_ICON': 'Add icon',
  'EDIT_ICON': 'Edit icon',
  'ICON_SAVED_SUCCESSFULLY': 'Icon saved successfully',
  'CLICK_OR_DRAG_TO_UPLOAD_AN_ICON':
    'Click or drag to upload an icon. You can use PNG or SVG files.',
  'DROP_AN_ICON_HERE': 'Drop an icon here',
  'QUERIES': 'Queries',
  'CREATE': 'Create',
  'SEARCH': 'Search',
  'ICON_NAME_COPIED_TO_CLIPBOARD': 'Icon name copied to clipboard',
  'ADD_YOUR_ICONS_HERE': 'Add your icons here',
  'VALUE': 'Value',
  'COLOR_SCHEME': 'Color scheme',
  'SCHEME': 'Scheme',
  'RESIZE': 'Resize',
  'ALIGN': 'Align',
  'WEIGHT': 'Weight',
  'ERROR': 'Error',
  'SOMETHING_WENT_WRONG': 'Something went wrong',
  'REVERSE': 'Reverse',
  'CONDITION': 'Condition',
  'ANIMATION_CONDITION_HELPER':
    'When setting a field, objects with the value true or different from 0 will be animated',
  'VISIBILITY_CONDITION_HELPER':
    'When setting a field, objects with the value true or different from 0 will be visible',
  'ANIMATE_ALL_ROWS': 'Animate all objects',
  'DEBUG_PAGE': 'Debug page',
  'PALETTE': 'Palette',
  'NEW': 'New',
  'CLEAR_FILTER': 'Clear filter',
  'OPACITY': 'Opacity',
  'AGGREGATION_RADIUS': 'Aggregation radius',
  'INITIAL_POSITION': 'Initial location',
  'SET_CURRENT_AS_INITIAL': 'Fill with current position',
  'FIT_CONTENT': 'Fit content',
  'MAP_STYLE': 'Map style',
  'BACK': 'Back',
  'TONAL': 'Tonal',
  'TEXTFIELD': 'Textfield',
  'BUTTON': 'Button',
  'RESTORE': 'Restore',
  'RADIUS': 'Radius',
  'PLACE': 'Place',
  'UNPLACE': 'Unplace',
  'PREVIOUS': 'Previous',
  'THERE_ARE_NO_ICONS_MATCHING_YOUR_SEARCH': (p: { query: string }) =>
    `There are no icons matching your search "${p.query}"`,
  'PROCESSING_ELLIPSIS': 'Processing…',
  'UPLOAD': 'Upload',
  'UPLOADING_ELLIPSIS': 'Uploading…',
  'UPLOADED': 'Uploaded',
  'RUN_QUERY_TO_SEE_RESULTS': 'Run query to see results',
  'PRIMARY_KEY_COLUMN': 'Primary key column',
  'SELECT_ELLIPSIS': 'Select…',
  'FIXED_FEMALE': 'Fixed',
  'USE_FIELD': (p: { field: string }) => `Use ${p.field} field`,
  'SELECT_A_FIELD': 'Select a field',
  'NONE': 'None',
  'NONE_FEMALE': 'None',
  'LATITUDE': 'Latitude',
  'LONGITUDE': 'Longitude',
  'X': 'X',
  'Y': 'Y',
  'Z': 'Z',
  'SELECT_A_QUERY': 'Select a query',
  'FIXED': 'Fixed',
  'LAYER': 'Layer',
  'FLOOR': 'Floor',
  'INVALID_LAYER': 'Invalid layer',
  'REPLACE_IMAGE_ELLIPSIS': 'Replace image',
  'REPLACE_3D_MODEL_ELLIPSIS': 'Replace 3D model',
  'ZOOM_IN': 'Zoom in',
  'ZOOM_OUT': 'Zoom out',
  'SELECT_TO_ROTATE_THE_VIEW': 'Select to rotate the view',
  'SELECT_TO_PAN_THE_VIEW': 'Select to pan the view',
  'OR_HOLD_ALT': 'or hold ALT',
  'CANNOT_ZOOM_WHILE_VISUALIZATION_DOES_NOT_EXIST':
    'Cannot zoom while visualization does not exist',
  'CANNOT_CHANGE_BEARING_WHILE_VISUALIZATION_DOES_NOT_EXIST':
    'Cannot change bearing while visualization does not exist',
  'SOMETING_WENT_WRONG': 'Someting went wrong',
  'COLOR_ENCODING_IS_NOT_DEFINED': 'Color encoding is not defined',
  'NAVIGATE_TO_PREVIOUS_VISUALIZATION': 'Jump back',
  'HISTORY': 'History',
  'SETTINGS': 'Settings',
  'NOT_PLACED': 'Not placed',
  'PLACED': 'Placed',
  'VISIBILITY': 'Visibility',
  'CLOSE': 'Close',
  'MAP': 'Map',
  'BACK_TO_VISUALIZATIONS': 'Back to visualizations',
  'CONFIRM': 'Confirm',
  'ARE_YOU_SURE_YOU_WANT_TO_DISCARD_CHANGES':
    'Are you sure you want to discard changes?',
  'ARE_YOU_SURE_YOU_WANT_TO_DISCARD_CHANGES_AND_CLOSE':
    'Are you sure you want to discard changes and close?',
  'DISCARD_AND_CLOSE': 'Discard and exit',
  'DISCARD': 'Discard',
  'NAVIGATION': 'Navigation',
  'MORE': 'More…',
  'TOOLTIP': 'Tooltip',
  'SHOW_TOOLTIP': 'Show tooltip',
  'DETAILS': 'Details',
  'NO_RESULTS_FOUND': 'No results found',
  'DATA_SOURCE_DELETED_SUCCESSFULLY': 'Data source deleted successfully',
  'AN_ERROR_OCCURRED_WHILE_LOADING_THE_ICON_LIST':
    'An error occurred while loading the icon list',
  'AN_ERROR_OCCURRED_WHILE_UPLOADING_THE_IMAGE_FILE':
    'An error occurred while uploading the image file',
  'AN_ERROR_OCCURRED_WHILE_UPLOADING_THE_MODEL_FILE':
    'An error occurred while uploading the model file',
  'AN_ERROR_OCCURRED': 'An error ocurred',
  'TYPE_TO_SEARCH_ICONS': 'Type to search icons',
  'DISCARDING_ELLIPSIS': 'Discarding…',
  'ROW_UPDATED': 'Object updated',
  'ROW': 'Object',
  'UNDO': 'Undo',
  'BEARING': 'Bearing',
  'DUPLICATE': 'Duplicate',
  'COPY': 'Copy',
  'DATA_FILES': 'Files',
  'DATA_FILE_DELETED_SUCCESSFULLY': 'File deleted successfully',
  'NEW_DATA_FILE': 'Upload file',
  'CLICK_OR_DRAG_TO_UPLOAD_A_FILE': 'Click or drag to upload a file',
  'DROP_A_FILE_HERE': 'Drop a file here',
  'CREATE_DATA_FILE': 'Upload file',
  'EDIT_DATA_FILE': 'Edit file',
  'DATA_FILE_SAVED_SUCCESSFULLY': 'File saved successfully',
  'YOU_CAN_UPLOAD_JSON_OR_CSV_AND_WE_WILL_USE_THEM_AS_TABLES':
    'You can upload a JSON or CSV file and reference them by their names in a Postgres like query.',
  'VALID_IMAGE_FORMATS': 'PNG, JPEG, SVG, PDF or WEBP',
  'VALID_MODEL_FORMATS': 'GLB, FBX, OBJ, JPG, PNG or WEBP',
  'VALID_MODEL_ONLY_FORMATS': 'GLB, FBX or OBJ',
  'IMAGE_TO_3D': 'Image to 3D',
  'CREATE_A_QUERY_WITH_THE_SAME_NAME_AS_THIS_DATA_FILE': 'Create a query with the same name as this file',
  'NO_DATA_FILES_FOUND': 'No files found.',
  'NO_QUERIES_FOUND': 'No queries found.',
  'RENAME_VISUALIZATION': 'Rename visualization',
  'DUPLICATE_VISUALIZATION': 'Duplicate visualization',
  'VISUALIZATION_DUPLICATED_SUCCESSFULLY':
    'Visualization duplicated successfully',
  'CREATE_VISUALIZATION': 'Create visualization',
  'SELECT_A_DATA_SOURCE': 'Select a data source',
  'UPDATING_ELLIPSIS': 'Updating…',
  'ROW_UPDATE_FAILED': 'Object update failed',
  'FETCH_DATA_FAILED': 'Fetch data failed',
  'LIBRARY': 'Library',
  'IMAGE_HISTORY': 'Image history',
  'IMAGE_RESTORED_SUCCESSFULLY': 'Image restored successfully',
  'ANONYMOUS': 'Anonymous',
  'NEW_FILTER': 'New filter',
  'SINGLE_CHOICE': 'Single choice',
  'MULTIPLE_CHOICE': 'Multiple choice',
  'REVERSE_CONDITION': 'Reverse condition',
  'REQUIRED': 'Required',
  'INVALID_FILTER': 'Invalid filter',
  'FIELD_FILTER': (p: { field: string }) => `${p.field} Filter`,
  'IF_THE_FILTER_VALUE_IS_NOT_SET_IT_WILL_USE_THE_FIRST_OPTION_AS_DEFAULT':
    'You can set a default filter value or leave it blank to use the first available option',
  'ACTIONS': 'Actions',
  'NEW_ACTION': 'New action',
  'NOT_SET': 'Not set',
  'FILTER': 'Filter',
  'ALWAYS_VISIBLE': 'Always visible',
  'JUMP_TO_VISUALIZATION': 'Jump to visualization',
  'EXTERNAL_LINK': 'External link',
  'VISUALIZATION': 'Visualization',
  'URL': 'URL',
  'SAME_TAB': 'Same tab',
  'NEW_TAB': 'New tab',
  'TARGET': 'Target',
  'SOURCE': 'Source',
  'PLACE_IN_OBJECT_EDITOR': 'Place in \uE800 Objects',
  'I_HAVE_IT_IN_MY_DATA': 'I have it in my data',
  'CUSTOM_POSITION': 'Custom',
  'INVALID_QUERY': 'Invalid query',
  'MODEL_KEY': 'Model key',
  'MODEL_KEY_HELPER':
    'The field to be used as reference when uploading and downloading models. Object sharing the same key will display the same model.',
  'PLEASE_SET_A_PRIMARY_KEY_IN_THE_QUERY_TO_USE_THIS_OPTION':
    'Please set a primary key in the query to use this option',
  'DESCRIPTION': 'Description',
  'MODE': 'Mode',
  'IF_NO_OTHER_FILTER_FILLED': 'If no other filter filled',
  'AUTO_FILL': 'Required',
  'HIDE': 'Hide',
  'NO_FILTER': 'No filters',
  'EMPTY_LAYERS':
    'A layer translates each row returned from a query into a visual object such as a polygon, circle or image.',
  'EMPTY_FILTERS':
    'Filters created here are available to the user during the navigation and when selected are applied to all queries that reference the filter field name.',
  'ADD_ACTIONS_TO_YOUR_LAYER':
    'Actions enable interaction with individual objects and appear in the details box when the objects are selected.',
  'SHOW': 'Show',
  'CALLBACK_FUNCTION': 'Callback function',
  'LEARN_MORE': 'Learn more',
  'SMART_SEARCH': 'AI search',
  'SMART_SEARCH_HELPER':
    'Use AI to find icons based on the semantic of the field',
  'COLOR_LEGENDS': 'Legends',
  'LEGEND': 'Legend',
  'AVAILABLE': 'Available',
  'EMPTY_COLOR_LEGENDS':
    'Legends are visual guides that explains the correspondence between colors and the values or categories they represent. You can select multiple layers, the first visible will be used to compose the legends.',
  'ARC': 'Pie',
  'CIRCLE': 'Circle',
  'TABLE': 'Table',
  'BAR': 'Bar',
  'LAYER_CIRCLE': 'Circle',
  'LAYER_ICON': 'Icon',
  'LAYER_IMAGE': 'Image',
  'LAYER_LINE': 'Line',
  'LAYER_POLYGON': 'Polygon',
  'LAYER_TEXT': 'Text',
  'LAYER_MAP': 'Map',
  'LAYER_MODEL': '3D Model',
  'LAYER_TABLE': 'Table',
  'LAYER_BAR': 'Bar',
  'LAYER_ARC': 'Pie',
  'LAYER_AREA': 'Area',
  'LAYER_TEMPLATE': 'Template',
  'LAYER_RECTANGLE': 'Rectangle',
  'PIE': 'Pie',
  'CELL_SIZE': 'Cell size',
  'GROUP_BY': 'Group by',
  'GROUP_LIMIT': 'Group limit',
  'SORT_BY': 'Sort by',
  'SORT_ORDER': 'Sort order',
  'ASCENDING': 'Ascending',
  'DESCENDING': 'Descending',
  'MOVE_AND_PLACE': 'Place objects',
  'LOCK_EDITING': 'Lock editing',
  'UNLOCK_EDITING': 'Unlock editing',
  'LAYER_COMPOSITE': 'Composite',
  'CHILD_LAYERS': 'Child layers',
  'NEW_CHILD_LAYER': 'New child layer',
  'ADD_CHILD_LAYERS_TO_YOUR_LAYER':
    'Child layers shares all the properties of the parent layer and can be used to create complex layers.',
  'DUCKDB': 'File',
  'SCALE': 'Scale',
  'FLOORS': 'Floors',
  'INNER': 'Inner',
  'OUTER': 'Outer',
  'ADD_FLOOR': 'Add floor',
  'ADD_FLOORS_TO_YOUR_ORGANIZATION':
    'Floors are used to manage multiple levels of a building. Here you can add them, they will be listed on the elevator at the right of the screen.',
  'UPPER_FLOOR': 'Upper floor',
  'LOWER_FLOOR': 'Lower floor',
  'DRAG_MODE': 'Drag mode',
  'SEARCH_ADDRESS': 'Search',
  'CHANGE_MAP_STYLE_': 'Change map style',
  'SEARCH_FOR_OBJECTS_IN_YOU_DATA': 'Search for objects\nin your data',
  'SEARCH_FOR_OBJECTS_IN_YOU_DATA_OR_ADDRESS':
    'Search for objects in your data\nor any map address',
  'MAP_ADDRESS': 'Map address',
  'FILES': 'Files',
  'ADD_OBJECT': (p: { object: string }) => `Add ${p.object}`,
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_ROW': (p: { name: string }) =>
    `Are you sure you want to delete the object "${p.name}"?`,
  'ROW_DELETED_SUCCESSFULLY': 'Object deleted successfully',
  'ROW_CREATION_FAILED': 'Object creation failed',
  'ROW_DELETION_FAILED': 'Object deletion failed',
  'DRAG_TO_PLACE': 'Drag to place',
  'SHOW_USER_LOCATION': 'Show my location',
  'HIDE_USER_LOCATION': 'Hide my location',
  'BROWSER_UNSUPPORTED':
    'You\'re using an outdated browser version. Some functionality may not work as expected.',
  'WEBGL_DISABLED': 'To use Hopara you need to enable WebGL in your browser.',
  'WEBGL_UNSUPPORTED':
    'To use Hopara you need to use a browser that supports WebGL.',
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_FLOOR': (p: { name: string }) =>
    `Are you sure you want to delete the floor "${p.name}"?`,
  'CANT_PLACE_LOCKED': 'Layer is locked',
  'CANT_PLACE_TRANSFORM': 'Layer has transform',
  'CANT_PLACE_VISIBLE': 'Layer is not visible',
  'CANT_PLACE_RENDERABLE': 'Layer is not renderable',
  'CANT_PLACE_QUERY': 'Query is read only',
  'CANT_PLACE_POSITION_FIXED': 'Position is fixed',
  'CANT_PLACE_NOT_VISIBLE': 'Row is not visible',
  'CANT_PLACE_POSITION_REF': 'Position points to another layer',
  'IMAGE_KEY_IS_NULL': 'The field used as image key is null',
  'MODEL_KEY_IS_NULL': 'The field used as model key is null',
  'FLOOR_NAME': 'Floor name',
  'AUTO_REFRESH': 'Auto refresh',
  'WHEN_ENABLED_THE_VISUALIZATION_WILL_BE_REFRESHED_EVERY_MINUTE':
    'Refreshes the visualization every minute',
  'NEW_ICON': 'New icon',
  'NO_FILTER_FOUND': 'No filter found',
  'SEARCH_FOR_FILTER': (p: { filterName: string }) => `Search ${p.filterName}`,
  'EDIT_MODE_TRANSFORM': 'Move and resize',
  'EDIT_MODE_MODIFY': 'Edit nodes',
  'NEIGHBOR_COUNT': 'Neighbor count',
  'BORDER': 'Border',
  'BORDER_SIZE': 'Border size',
  'BORDER_COLOR': 'Border color',
  'SHADOW': 'Shadow',
  'NOTHING_TO_UNDO': 'Nothing to undo',
  'INVALID_VISUALIZATION': 'Invalid visualization',
  'INVALID_COLOR_LEGENDS': 'Invalid color legends',
  'PREFIX': 'Prefix',
  'SUFFIX': 'Suffix',
  'SPEED': 'Speed',
  'PASSWORD_MUST_BE_AT_LEAST_10_CHARACTERS':
    'Password must be at least 10 characters.',
  'TYPE_THE_PREFIX': 'Type the prefix',
  'TYPE_THE_SUFFIX': 'Type the suffix',
  'ENABLE': 'Enable',
  'YOUR_PASSWORD_HAS_BEEN_CHANGED': 'Your password has been changed.',
  'YOU_DO_NOT_HAVE_PERMISSION_TO_ACCESS_THIS_PAGE':
    'You do not have permission\nto access this page',
  'THE_PAGE_YOU_ARE_TRYING_TO_ACCESS_CANNOT_BE_FOUND':
    'The page you are trying to access\nwas not found',
  'DASHED': 'Dashed',
  'FIT_TO_SCREEN': 'Fit to screen',
  'ERROR_FETCHING_VISUALIZATION': 'Error fetching visualization',
  'ROOM_COORDINATES': 'Room coordinates',
  'REFERENCE_ANOTHER_LAYER': 'Reference another layer',
  'REFERENCE_LAYER': 'Reference layer',
  'ANCHOR': 'Anchor',
  'ANCHOR_CENTROID': 'Center',
  'ANCHOR_TOP_CENTER': 'Top',
  'ANCHOR_BOTTOM_CENTER': 'Bottom',
  'ANCHOR_LEFT_CENTER': 'Left',
  'ANCHOR_RIGHT_CENTER': 'Right',
  'NO_FIELD': 'No field',
  'SELECT_A_VISUALIZATION_FIRST': 'Select a visualization first',
  'NO_FIELDS_AVAILABLE': 'No fields available',
  'FILTER_HELPER_TEXT':
    'Fills out a filter on the target visualization using a value from the selected object',
  'DEFAULT_VALUE': 'Default value',
  'Y2': 'Y2',
  'PERSONAL_SPACE': 'personal space',
  'PADDING': 'Padding',
  'FULL_SCREEN': 'Full screen',
  'PADDING_HELPER_TEXT': 'Padding around the object when zooming in',
  'SHOW_IMAGE_HISTORY': 'Image history',
  'SELECT_A_QUERY_FIRST': 'Select a query first',
  'DOWNLOAD': 'Download',
  'INITIAL_DATE': 'Initial date',
  'FINAL_DATE': 'Final date',
  'PAST_1_HOUR': 'Past 1 hour',
  'PAST_6_HOURS': 'Past 6 hours',
  'PAST_1_DAY': 'Past 1 day',
  'PAST_1_WEEK': 'Past 1 week',
  'PAST_1_MONTH': 'Past 1 month',
  'CUSTOMIZE_ELLIPSIS': 'customize…',
  'RESTORE_DEFAULT': 'Restore default',
  'COPY_NAME': 'Copy name',
  'VIEW': 'View',
  'OBJECT_EDITOR': 'Objects',
  'CUSTOMIZE': 'Customize',
  'CUSTOMIZED': 'Customized',
  'CROP': 'Crop',
  'CROP_IMAGE': 'Crop image',
  'FILE_TYPE_NOT_SUPPORTED': 'File type not supported',
  'DATASOURCE_CHANGE': 'Data source change',
  'DATASOURCE_CHANGE_MESSAGE':
    'Data source changes can take up to 1 hour to reflect in all visualizations',
  'LOCK_OTHER_LAYERS': 'Lock other layers',
  'UNLOCK_OTHER_LAYERS': 'Unlock other layers',
  'PROFILE': 'Profile',
  'NOT_FOUND': 'Not found',
  'FORBIDDEN': 'Forbidden',
  'TEST_VISUALIZATION': 'Test visualization',
  'ERROR_CROPPING_IMAGE': 'Error cropping image',
  'SATURATION': 'Saturation',
  'OBJECT_EDITOR_LIST_HELPER':
    'You can drag each object listed here to the visualization.',
  'OBJECT_EDITOR_LIST_EDIT_HELPER':
    'You can drag object listed here to the visualization. The information displayed on the list are the first and second items of the layer details configuration.',
  'TITLE': 'Title',
  'GOT_IT': 'Got it',
  'DETAILS_GROUP_HELPER':
    'Here you can configure the fields that are displayed when interacting with an object. The first field will be used as the title in the details box and in the list under \uE800 Objects',
  'TOOLTIP_HELPER': 'Show the 5 first items when hovering the object',
  'ACTIONS_GROUP_HELPER': 'Actions group help',
  'EMPTY_IMAGE_HISTORY':
    'Uploaded images will be available here and can be restored if needed.',
  'REFRESH_PAGE': 'Refresh page',
  'GO_TO_INITIAL_PAGE': 'Go to initial page',
  'ENTER_A_VALID_EMAIL': 'Enter a valid email.',
  'USE_A_WORK_EMAIL_ADDRESS': 'Use a work email address.',
  'LIGHTS': 'Lights',
  'INTENSITY': 'Intensity',
  'DIRECTION': 'Direction',
  'AMBIENT_LIGHT': 'Ambient light',
  'DIRECTIONAL_LIGHT1': 'Directional light 1',
  'DIRECTIONAL_LIGHT2': 'Directional light 2',
  'DIRECTIONAL_LIGHT3': 'Directional light 3',
  'MODEL_UPLOAD_SUCCESSFUL_BUT_STILL_PROCESSING_MESSAGE': 'Model processing started. This process may take a few minutes. Please come back later.',
  'IMAGE_UPLOAD_SUCCESSFUL_BUT_STILL_PROCESSING_MESSAGE': 'Image processing started. This process may take a few minutes. Please come back later.',
  'MODEL_HISTORY': 'Model history',
  'EMPTY_MODEL_HISTORY':
    'Uploaded models will be available here and can be restored if needed.',
  'SHOW_MODEL_HISTORY': 'Model history',
  'MODEL_RESTORED_SUCCESSFULLY': 'Model restored successfully',
  'TEMPLATE': 'Template',
  'GO_TO_QUERY_NAME': (p: { name: string }) => `Go to query "${p.name}"`,
  'GO_TO_DATA_SOURCE_NAME': (p: { name: string }) =>
    `Go to data source "${p.name}"`,
  'GO_TO_DATA_SOURCE_LIST': 'Go to data source list',
  'MAX_LENGTH': 'Max length',
  'EJECT': 'Eject',
  'ERROR_SAVING_IMAGE_BOUNDS': 'Error saving image bounds',
  'TABLES': 'Tables',
  'CREATE_TABLE': 'Create table',
  'FIELD_NOT_FOUND_ON_THE_DATA_QUERY': 'Field not found in the query',
  'NONE_ADD_IN_OBJECT_EDITOR': 'Add data in \uE800 Objects',
  'CREATE_TABLE_FAILED': 'Create table failed',
  'ADDING_ELLIPSIS': 'Adding…',
  'BORDER_RADIUS': 'Border radius',
  'START_AUTO_ROTATE': 'Start auto rotate',
  'STOP_AUTO_ROTATE': 'Stop auto rotate',
  'START_AUTO_NAVIGATE': 'Start auto navigate',
  'STOP_AUTO_NAVIGATE': 'Stop auto navigate',
  'LAYER_EDITOR': 'Layer editor',
  'OBJECTS': 'Objects',
  'YOU_HAVE_UNSAVED_CHANGES': 'You have unsaved changes',
  'SAVE_OR_DISCARD_TO_CONTINUE': 'Save or discard to continue.',
  'GOOGLE_MAPS_TYPE_WARNING':
    'Google Maps has a maximum zoom level of 19 which might limit your visualization zoom.',
  'THERE_ARE_NO_OBJECTS_ADDED': 'There are no objects added.',
  'USE_THE_BUTTON_ABOVE_TO_ADD_ONE': 'Use the button above to add one.',
  'CURRENT': 'Current',
  'SNOWFLAKE': 'Snowflake',
  'ACCOUNT_ID': 'Account ID',
  'SEARCH_OBJECTS': ({object}) => `Search ${object}`,
  'SAMPLE_DATA_SOURCES': 'Sample data sources',
  'YOU_CAN_START_BY': 'You can start by',
  'ADDING_YOUR_DATA': 'adding your data',
  'OR': 'or',
  'THIS_IS_YOUR': 'This is your',
  'ONLY_VISIBLE_TO_YOU': ', only visible to you. ',
  'PLAYING_WITH_OUR_SAMPLE_VISUALIZATIONS': 'playing with our sample visualizations',
  'YOU_CAN': 'You can',
  'YOU_CAN_ALSO': 'If you don\'t have a dataset at the moment you can check out one of',
  'TUTORIALS': 'our tutorials',
  'CONNECT_TO_YOUR_DATABASE_BY': 'connect to your database by',
  'SELECTING_ITS_TYPE': 'selecting its type',
  'UPLOAD_A_CSV_JSON_FILE': 'upload a CSV/JSON file by',
  'CREATING_A_FILE_DATA_SOURCE': 'creating a file data source',
  'YOU_CAN_THINK_OF_A_FILE_DATA_SOURCE_AS_A_FOLDER_WHERE_YOU_CAN_UPLOAD_FILES_AND_ADD_QUERIES':
    'You can think of a file data source as a folder where you can upload files and add queries.',
  'NOW_THAT_YOU_HAVE_ADDED_SOME_DATA_YOU_CAN':
    'Now that you have added some data you can',
  'AND_ADD_LAYERS_TO_IT': 'and add layers to it.',
  'FILE_DATA_SOURCE': 'File data source',
  'GEO': 'Geo',
  'WHITEBOARD': 'Whiteboard',
  'ISOMETRIC-WHITEBOARD': 'Isometric',
  '3D': '3D',
  'CHART': 'Chart',
  'MAP_NONE': 'None',
  'MAP_BUILDING': 'Building',
  'MAP_DARK': 'Dark',
  'MAP_LIGHT': 'Light',
  'MAP_LIGHT_STREET': 'Light street',
  'MAP_NAVIGATION': 'Navigation',
  'MAP_SATELLITE': 'Satellite',
  'MAP_GOOGLE_MAPS_SATELLITE': 'Satellite (Google)',
  'OPTIONS': 'Options',
  'WHERE_ARE_THE_OPTIONS_COMING_FROM': 'Where are the options coming from?',
  'BEHAVIOR': 'Behavior',
  'EMPTY_OBJECTS': 'There are no objects with the current layer configuration.',
  'COMPARISON_TYPE': 'Comparison type',
  'COMPARISON_GREATER_EQUALS_THAN': 'At least',
  'COMPARISON_LESS_EQUALS_THAN': 'At most',
  'COMPARISON_EQUALS': 'Equals',
  'COMPARISON_INTERSECTS': 'Intersects',
  'COMPARISON_BETWEEN': 'Range of values',
  'AUTO': 'Auto',
  'DYNAMIC': 'Dynamic',
  'FIT_TO_IMAGE': 'Fit to image',
  'FIT_TO_BUILDING': 'Fit to building',
  'FIT_TO_ROOM': 'Fit to room',
  'AVAILABLE_WITH': 'Available with',
  'THERE_ARE_NO_IMAGES_TO_FIT': 'no images available',
  'NO_IMAGE_FOUND_TO_FIT': 'No intersecting image found',
  'AUTO_NAVIGATION': 'Auto Navigation',
  'NO_BUILDING_FOUND_TO_FIT': 'No intersecting building found',
  'VALIDATING_YOU_EMAIL_ELLIPSIS': 'Validating your email…',
  'AUTO_TRIGGER': 'Auto trigger',
  'AUTO_TRIGGER_HELPER': 'Automatically triggers the action when clicking the object',
  'RESET_SIZE': 'Reset size',
  'RESET_COLOR': 'Reset color',
  'ALLOW_OVERRIDE': 'Override',
  'ALLOW_COLOR_OVERRIDE_HELPER': 'Allow overriding the color in \uE800 Objects',
  'ALLOW_SIZE_OVERRIDE_HELPER': 'Allow overriding the size in \uE800 Objects',
  'EMPTY_CANVAS_NO_LAYERS': 'No layer added',
  'EMPTY_CANVAS_NO_ROWS': 'No placed objects',
  'EMPTY_CANVAS_NO_ROWS_CHART': 'No data found',
  'SHARE_POSITION': 'Shared',
  'SHARE_POSITION_HELPER': 'Share position across all layers referencing the same query',
  'EMPTY_CANVAS_NO_LAYERS_HELPER': 'Select Layers on the left menu to add layers.',
  'EMPTY_CANVAS_NO_ROWS_HELPER': 'Select Objects on the left menu to add and place objects.',
  'HELP_AND_SUPPORT': 'Help & Support',
  'PDF_1': 'SGT6 5000F Gas Turbine',
  'PDF_2': 'Maintenance manual',
  'GENERATE_ISOMETRIC_IMAGE': 'Generate isometric image',
  'ERROR_GENERATING_ISOMETRIC_IMAGE': 'Error generating isometric image',
  'ERROR_GENERATING_ISOMETRIC_WIREFRAME_IMAGE': 'Error generating isometric wireframe image',
  'ISOMETRIC_GENERATION_STARTED': 'Isometric image generation started.',
  'ISOMETRIC_WIREFRAME_GENERATION_STARTED': 'Isometric wireframe image generation started.',
  'CREATING_YOUR_SAMPLE_VISUALIZATIONS': 'Creating your sample visualizations. This may take a few minutes.',
  'ROTATE': 'Rotate',
  'GRID': 'Grid',
  'INVALID_GRID': 'Invalid grid',
  'JS_FUNCTION_DATA_SOURCE': '',
  'JS_FUNCTION': 'JS Function',
  'JS_FUNCTION_INFO_DESCRIPTION': 'The name used to group a list of JS functions.',
  'FUNCTION': 'Function',
  'FUNCTIONS': 'Functions',
  'ADD_FUNCTION': 'Add Function',
  'EDIT_FUNCTION': 'Edit Function',
  'NOT_EQUALS_FILTER_PREFIX': 'Exclude ',
  'NO_FUNCTIONS_FOUND': 'No functions found',
  'FUNCTION_UPLOAD_FILE_INFO_MESSAGE': 'Upload a JSON file here with a sample return from your function. You can create a visualization with this sample data. After that, embed Hopara and add your function to the',
  'DATA_LOADER_LIST': 'Data Loader list',
  'SELECT_A_FUNCTION': 'Select a function',
  'CUBE_FRONT': 'Front',
  'CUBE_BACK': 'Back',
  'CUBE_LEFT': 'Left',
  'CUBE_RIGHT': 'Right',
  'CUBE_TOP': 'Top',
  'CUBE_BOTTOM': 'Bottom',
  'ADVANCED_OPTIONS': 'Advanced options',
  'MAX_CONNECTIONS': 'Max connections',
  'QUOTE_IDENTIFIERS': 'Quote identifiers'
}
