import { stringsEnUs } from './EnUs'

export const stringsPtBr: typeof stringsEnUs = {
  'ACCOUNT_CONFIRMATION': 'Confirmação de Conta',
  'ROW_WITHOUT_ID': 'Este objeto não possui um ID',
  'ACCOUNT_CONFIRMED': 'Conta Confirmada',
  'ACCOUNT_CREATED': 'Conta Criada',
  'CANCEL': 'Cancelar',
  'CANT_FIND_THE_EMAIL_SEND_IT_AGAIN': 'Não consegue encontrar o email?',
  'COORDINATES': 'Coordenadas',
  'CHANGE': 'Mudar',
  'CONFIRM_PASSWORD': 'Confirmar senha',
  'SHOW_USER_LOCATION': 'Mostrar minha localização',
  'HIDE_USER_LOCATION': 'Ocultar minha localização',
  'CONFIRMING_YOUR_ACCOUNT_ELLIPSIS': 'Verificando sua conta…',
  'CONTINUE_TO_HOPARA': 'Continuar para Hopara',
  'CONTINUE_WITH_YOUR_WORK_EMAIL': 'Continue com\nseu email',
  'CONTINUE': 'Continuar',
  'COPYRIGHT': `Direitos Autorais © ${new Date().getFullYear()} Hopara, Inc. Todos os direitos reservados.`,
  'PRODUCT_TERMS': 'Termos de Produto',
  'PRIVACY_STATEMENT': 'Declaração de Privacidade',
  'CREATE_A_NEW_ACCOUNT': 'Escolha uma senha\npara criar uma nova conta',
  'CURRENT_PASSWORD': 'Senha atual',
  'EMAIL_SENT': 'Email enviado.',
  'EMAIL': 'Email',
  'FORGOT_PASSWORD_QUESTION': 'Esqueceu a senha?',
  'FORGOT_PASSWORD_DESCRIPTION': 'Use o botão abaixo para enviar um link de redefinição para seu email',
  'GO_TO_YOUR_INBOX_AND_CLICK_ON_THE_LINK_THAT_WE_SENT_YOU': 'Um email foi enviado para a sua caixa de entrada. Use o link fornecido para verificar sua conta.',
  'IT_MAY_TAKE_A_FEW_MINUTES_FOR_THE_EMAIL_TO_ARRIVE_AND_DONT_FORGET_TO_CHECK_YOUR_SPAM_FOLDER': 'Pode levar alguns minutos para o email chegar e não se esqueça de verificar sua pasta de spam.',
  'I_ACCEPT_THE': 'Eu aceito o',
  'AND': 'e',
  'NEW_PASSWORD': 'Nova senha',
  'PASSWORD': 'Senha',
  'RESET_PASSWORD': 'Redefinir senha',
  'RESETTING_ELLIPSIS': 'Redefinindo…',
  'RESEND_EMAIL': 'Reenviar email',
  'RESET_LINK_WAS_SENT_TO_EMAIL': ({ email }) => `Link de redefinição foi enviado para ${email}`,
  'SEND_EMAIL': 'Enviar email',
  'SENDING_ELLIPSIS': 'Enviando…',
  'SIGN_IN': 'Entrar',
  'SIGN_OUT': 'Sair',
  'SIGN_UP': 'Cadastrar',
  'SIGNING_IN_ELLIPSIS': 'Entrando…',
  'SIGNING_UP_ELLIPSIS': 'Cadastrando…',
  'TEMPORARY_PASSWORD': 'Senha temporária',
  'TYPE_YOUR_HOPARA_PASSWORD': 'Digite sua senha\nHopara',
  'VERIFYING_ELLIPSIS': 'Verificando…',
  'YOUR_EMAIL_IS_STILL_NOT_CONFIRMED': 'Sua conta\nestá aguardando verificação',
  'YOUR_PASSWORD_HAS_BEEN_RESET': 'Sua senha\nfoi redefinida.',
  'CHANGE_PASSWORD': 'Mudar senha',
  'CHANGING_ELLIPSIS': 'Mudando…',
  'YOUR_PASSWORD_SHOULD_CONTAIN_AT_LEAST_10_CHARS_LONG': 'Sua senha deve conter pelo menos 10 caracteres',
  'YOUR_DATA_SOURCES': 'Suas fontes de dados',
  'CREATE_A_NEW_DATA_SOURCE': 'Criar uma nova fonte de dados',
  'MYSQL': 'Mysql',
  'POSTGRES': 'Postgres',
  'SINGLESTORE': 'Singlestore',
  'TIMESCALE': 'Timescale',
  'FILE': 'Arquivo',
  'NAME': 'Nome',
  'QUERY_NAME': 'Nome da query',
  'HOST': 'Host',
  'PORT': 'Porta',
  'DATABASE': 'Banco de dados',
  'USER': 'Usuário',
  'SCHEMA': 'Esquema',
  'LOADING_ELLIPSIS': 'Carregando…',
  'EDIT': 'Editar',
  'DELETE': 'Excluir',
  'DELETE_OBJECT': ({ name }) => `Excluir "${name}"`,
  'DATA_SOURCES': 'Fontes de Dados',
  'DATA_SOURCE': 'Fonte de dados',
  'VISUALIZATIONS': 'Visualizações',
  'UNKNOWN_ERROR': 'Erro desconhecido',
  'SAVE': 'Salvar',
  'SAVING_ELLIPSIS': 'Salvando…',
  'TEST_CONNECTION': 'Testar conexão',
  'TEST_CONNECTION_SUCCESS': 'Teste de conexão bem-sucedido',
  'EDIT_DATA_SOURCE': 'Editar fonte de dados',
  'CREATE_DATA_SOURCE': 'Criar fonte de dados',
  'NEW_DATA_SOURCE': 'Nova fonte de dados',
  'CREATE_A_NEW_DATA_SOURCE_DESCRIPTION': 'Conecte seu banco de dados ao Hopara para tornar seus dados visíveis às visualizações. O Hopara não armazena nenhum dado internamente, tudo é buscado na hora ao exibir uma visualização.',
  'DATA_SOURCE_SAVED_SUCCESSFULLY': 'Fonte de dados salva com sucesso',
  'QUERY': 'Query',
  'QUERY_SAVED_SUCCESSFULLY': 'Query salva com sucesso',
  'SQL': 'SQL',
  'NEW_QUERY': 'Nova query',
  'EDIT_QUERY': 'Editar query',
  'RUN': 'Executar',
  'RUNNING_ELLIPSIS': 'Executando…',
  'DISCARD_CHANGES': 'Descartar alterações',
  'ADVANCED_MODE': 'Modo avançado',
  'PASSWORDS_DO_NOT_MATCH': 'As senhas não coincidem',
  'TYPE': 'Tipo',
  'CREATE_A_VISUALIZATION': 'Criar uma visualização',
  'CREATE_A_VISUALIZATION_LOWER': 'criar uma visualização',
  'VISUALIZATION_NAME': 'Nome da visualização',
  'ENTER_A_NAME_FOR_THIS_VISUALIZATION': 'Insira um nome para esta visualização',
  'VISUALIZATION_CREATED': 'Visualização criada',
  'DOCUMENTATION': 'Documentação',
  'DELETING_ELLIPSIS': 'Excluindo…',
  'RENAME': 'Renomear',
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_VISUALIZATION': ({ name }) => `Tem certeza de que deseja excluir a visualização "${name}"?`,
  'YOUR_VISUALIZATIONS': 'Suas visualizações',
  'VISUALIZATION_NAME_UPDATED': 'Nome da visualização atualizado',
  'VISUALIZATION_DELETED': 'Visualização excluída',
  'READ_ONLY': 'Somente leitura',
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_FILE': ({ name }) => `Tem certeza de que deseja excluir o arquivo "${name}"?`,
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_QUERY': ({ name }) => `Tem certeza de que deseja excluir a query "${name}"?`,
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_DATA_SOURCE': ({ name }) => `Tem certeza de que deseja excluir a fonte de dados "${name}"?`,
  'QUERY_DELETED_SUCCESSFULLY': 'Query excluída com sucesso',
  'FILTERS': 'Filtros',
  'LAYERS': 'Camadas',
  'GENERAL': 'Geral',
  'USE': 'Usar',
  'FIELD': 'Campo',
  'COLOR': 'Cor',
  'SIZE': 'Tamanho',
  'POSITION': 'Posição',
  'OFFSET': 'Offset',
  'OFFSET_X': 'Offset\nhorizontal',
  'OFFSET_Y': 'Offset\nvertical',
  'POSITION_OFFSET': 'Offset de posição',
  'HORIZONTAL': 'Horizontal',
  'VERTICAL': 'Vertical',
  'IMAGE': 'Imagem',
  'IMAGE_KEY': 'Chave da imagem',
  'IMAGE_KEY_HELPER': 'O campo a ser usado como referência ao fazer upload e download de imagens. Os objetos com a mesma chave irão mostrar a mesma imagem.',
  'RESOLUTION': 'Resolução',
  'BOUNDS': 'Coordenadas',
  'ICON': 'Ícone',
  'LINE': 'Linha',
  'POLYGON': 'Polígono',
  'TEXT': 'Texto',
  'ANIMATION': 'Animação',
  'VISIBLE': 'Visível',
  'TRANSFORM': 'Transform',
  'APPEARANCE': 'Aparência',
  'RESIZE_WHILE_ZOOMING': 'Os objetos diminuirão ao dar zoom e aumentarão ao aproximar.',
  'VERSION_HISTORY': 'Histórico de versões',
  'NEW_LAYER': 'Nova camada',
  'VISIBLE_FROM': 'Visível do',
  'VISIBLE_UNTIL': 'Visível até',
  'ZOOM': 'Zoom',
  'CURRENT_ZOOM': 'Zoom atual',
  'RANGE': 'Intervalo',
  'RANGE_HELPER': 'Os valores do campo selecionado serão traduzidos para este intervalo em pixels',
  'FALLBACK': 'Padrão',
  'DEFAULT': 'Padrão',
  'FALLBACK_COLOR_HELPER': 'Cor a ser aplicada quando o campo é nulo',
  'FALLBACK_SIZE_HELPER': 'Tamanho a ser aplicado quando o campo é nulo',
  'ICON_LIBRARIES_DESCRIPTION': 'Use essa tela para buscar e subir novos ícones.',
  'ICONS': 'Ícones',
  'IMAGES': 'Imagens',
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ICON': ({ name }) => `Tem certeza de que deseja excluir o ícone "${name}"?`,
  'RESOURCE_DELETED_SUCCESSFULLY': 'Ícone excluído com sucesso',
  'ICON_LIBRARIES': 'Bibliotecas de ícones',
  'CREATE_ICON': 'Adicionar ícone',
  'EDIT_ICON': 'Editar ícone',
  'ICON_SAVED_SUCCESSFULLY': 'Ícone salvo com sucesso',
  'CLICK_OR_DRAG_TO_UPLOAD_AN_ICON': 'Clique ou arraste para fazer upload de um ícone. Você pode usar arquivos PNG ou SVG.',
  'DROP_AN_ICON_HERE': 'Arraste um ícone aqui',
  'QUERIES': 'Queries',
  'CREATE': 'Criar',
  'SEARCH': 'Buscar',
  'ICON_NAME_COPIED_TO_CLIPBOARD': 'Nome do ícone copiado para a área de transferência',
  'ADD_YOUR_ICONS_HERE': 'Adicione seus ícones aqui',
  'VALUE': 'Valor',
  'COLOR_SCHEME': 'Esquema de cores',
  'SCHEME': 'Esquema',
  'RESIZE': 'Redimensionar',
  'ALIGN': 'Alinhar',
  'WEIGHT': 'Peso',
  'ERROR': 'Erro',
  'SOMETHING_WENT_WRONG': 'Algo deu errado',
  'REVERSE': 'Inverter',
  'CONDITION': 'Condição',
  'ANIMATION_CONDITION_HELPER': 'Ao usar um campo, objetos com o valor verdadeiro ou diferente de 0 serão animadas',
  'VISIBILITY_CONDITION_HELPER': 'Ao usar um campo, objetos com o valor verdadeiro ou diferente de 0 estarão visíveis',
  'ANIMATE_ALL_ROWS': 'Animar todas os objetos',
  'DEBUG_PAGE': 'Página de depuração',
  'PALETTE': 'Paleta',
  'NEW': 'Novo',
  'CLEAR_FILTER': 'Limpar filtro',
  'NOT_EQUALS_FILTER_PREFIX': 'Excluir ',
  'BRING_TO_FRONT': 'Trazer para frente',
  'SEND_TO_BACK': 'Enviar para trás',
  'OPACITY': 'Opacidade',
  'AGGREGATION_RADIUS': 'Raio de agregação',
  'INITIAL_POSITION': 'Localização inicial',
  'SET_CURRENT_AS_INITIAL': 'Preencher com a posição atual',
  'FIT_CONTENT': 'Ajustar ao conteúdo',
  'MAP_STYLE': 'Estilo do mapa',
  'BACK': 'Voltar',
  'TONAL': 'Tonal',
  'TEXTFIELD': 'Campo de texto',
  'BUTTON': 'Botão',
  'RESTORE': 'Restaurar',
  'RADIUS': 'Raio',
  'PLACE': 'Posicionar',
  'UNPLACE': 'Desposicionar',
  'PREVIOUS': 'Anterior',
  'THERE_ARE_NO_ICONS_MATCHING_YOUR_SEARCH': ({ query }) => `Não há ícones correspondentes à sua pesquisa "${query}"`,
  'PROCESSING_ELLIPSIS': 'Processando…',
  'UPLOAD': 'Enviar',
  'UPLOADING_ELLIPSIS': 'Enviando…',
  'UPLOADED': 'Enviado',
  'RUN_QUERY_TO_SEE_RESULTS': 'Execute a query para ver os resultados',
  'PRIMARY_KEY_COLUMN': 'Coluna de chave primária',
  'SELECT_ELLIPSIS': 'Selecione…',
  'FIXED_FEMALE': 'Fixa',
  'USE_FIELD': ({ field }) => `Usar campo ${field}`,
  'SELECT_A_FIELD': 'Selecione um campo',
  'NONE': 'Nenhum',
  'NONE_FEMALE': 'Nenhuma',
  'LATITUDE': 'Latitude',
  'LONGITUDE': 'Longitude',
  'X': 'X',
  'Y': 'Y',
  'Z': 'Z',
  'SELECT_A_QUERY': 'Selecione uma query',
  'FIXED': 'Fixo',
  'LAYER': 'Camada',
  'FLOOR': 'Andar',
  'INVALID_LAYER': 'Camada inválida',
  'REPLACE_IMAGE_ELLIPSIS': 'Substituir imagem',
  'REPLACE_3D_MODEL_ELLIPSIS': 'Substituir modelo 3D',
  'ZOOM_IN': 'Aumentar zoom',
  'ZOOM_OUT': 'Diminuir zoom',
  'SELECT_TO_ROTATE_THE_VIEW': 'Selecione para girar a visualização',
  'SELECT_TO_PAN_THE_VIEW': 'Selecione para mover a visualização',
  'OR_HOLD_ALT': 'ou pressione ALT',
  'CANNOT_ZOOM_WHILE_VISUALIZATION_DOES_NOT_EXIST': 'Não é possível dar zoom enquanto a visualização não existe',
  'CANNOT_CHANGE_BEARING_WHILE_VISUALIZATION_DOES_NOT_EXIST': 'Não é possível mudar o rolamento enquanto a visualização não existe',
  'SOMETING_WENT_WRONG': 'Algo deu errado',
  'COLOR_ENCODING_IS_NOT_DEFINED': 'A codificação de cores não está definida',
  'NAVIGATE_TO_PREVIOUS_VISUALIZATION': 'Voltar',
  'HISTORY': 'Histórico',
  'SETTINGS': 'Configurações',
  'NOT_PLACED': 'Não posicionado',
  'PLACED': 'Posicionado',
  'DATA': 'Dados',
  'VISIBILITY': 'Visibilidade',
  'CLOSE': 'Fechar',
  'MAP': 'Mapa',
  'BACK_TO_VISUALIZATIONS': 'Voltar para visualizações',
  'CONFIRM': 'Confirmar',
  'ARE_YOU_SURE_YOU_WANT_TO_DISCARD_CHANGES': 'Tem certeza de que deseja descartar as alterações?',
  'ARE_YOU_SURE_YOU_WANT_TO_DISCARD_CHANGES_AND_CLOSE': 'Tem certeza de que deseja descartar as alterações e fechar?',
  'DISCARD_AND_CLOSE': 'Descartar e fechar',
  'DISCARD': 'Descartar',
  'NAVIGATION': 'Navegação',
  'MORE': 'Mais ações…',
  'TOOLTIP': 'Tooltip',
  'SHOW_TOOLTIP': 'Mostrar tooltip',
  'DETAILS': 'Detalhes',
  'NO_RESULTS_FOUND': 'Nenhum resultado encontrado',
  'DATA_SOURCE_DELETED_SUCCESSFULLY': 'Fonte de dados excluída com sucesso',
  'AN_ERROR_OCCURRED_WHILE_LOADING_THE_ICON_LIST': 'Ocorreu um erro ao carregar a lista de ícones',
  'AN_ERROR_OCCURRED_WHILE_UPLOADING_THE_IMAGE_FILE': 'Ocorreu um erro ao enviar o arquivo de imagem',
  'AN_ERROR_OCCURRED_WHILE_UPLOADING_THE_MODEL_FILE': 'Ocorreu um erro ao enviar o arquivo do modelo',
  'AN_ERROR_OCCURRED': 'Ocorreu um erro',
  'TYPE_TO_SEARCH_ICONS': 'Digite para pesquisar ícones',
  'DISCARDING_ELLIPSIS': 'Descartando…',
  'ROW_UPDATED': 'objeto atualizado',
  'ROW': 'Objeto',
  'UNDO': 'Desfazer',
  'BEARING': 'Rotação',
  'DUPLICATE': 'Duplicar',
  'COPY': 'Cópia',
  'DATA_FILES': 'Arquivos',
  'DATA_FILE_DELETED_SUCCESSFULLY': 'Arquivo excluído com sucesso',
  'NEW_DATA_FILE': 'Novo arquivo',
  'CLICK_OR_DRAG_TO_UPLOAD_A_FILE': 'Clique ou arraste para enviar um arquivo',
  'DROP_A_FILE_HERE': 'Solte um arquivo aqui',
  'CREATE_DATA_FILE': 'Criar arquivo',
  'EDIT_DATA_FILE': 'Editar arquivo',
  'DATA_FILE_SAVED_SUCCESSFULLY': 'Arquivo salvo com sucesso',
  'YOU_CAN_UPLOAD_JSON_OR_CSV_AND_WE_WILL_USE_THEM_AS_TABLES': 'Você pode enviar um arquivo JSON ou CSV e referenciá-los pelo nome em uma query na sintaxe do Postgres.',
  'CREATE_A_QUERY_WITH_THE_SAME_NAME_AS_THIS_DATA_FILE': 'Crie uma query com o mesmo nome deste arquivo',
  'NO_DATA_FILES_FOUND': 'Nenhum arquivo encontrado',
  'NO_QUERIES_FOUND': 'Nenhuma query encontrada.',
  'RENAME_VISUALIZATION': 'Renomear visualização',
  'DUPLICATE_VISUALIZATION': 'Duplicar visualização',
  'VISUALIZATION_DUPLICATED_SUCCESSFULLY': 'Visualização duplicada com sucesso',
  'CREATE_VISUALIZATION': 'Criar visualização',
  'SELECT_A_DATA_SOURCE': 'Selecione uma fonte de dados',
  'UPDATING_ELLIPSIS': 'Atualizando…',
  'ROW_UPDATE_FAILED': 'Falha na atualização do objeto',
  'FETCH_DATA_FAILED': 'Falha ao buscar dados',
  'LIBRARY': 'Biblioteca',
  'IMAGE_HISTORY': 'Histórico de imagens',
  'IMAGE_RESTORED_SUCCESSFULLY': 'Imagem restaurada com sucesso',
  'ANONYMOUS': 'Anônimo',
  'VALID_IMAGE_FORMATS': 'PNG, JPEG, SVG, PDF or WEBP',
  'VALID_MODEL_FORMATS': 'GLB, FBX, OBJ, JPG, PNG ou WEBP',
  'VALID_MODEL_ONLY_FORMATS': 'GLB, FBX ou OBJ',
  'IMAGE_TO_3D': 'Imagem para 3D',
  'NEW_FILTER': 'Novo filtro',
  'MULTIPLE_CHOICE': 'Múltipla escolha',
  'SINGLE_CHOICE': 'Escolha única',
  'REVERSE_CONDITION': 'Inverter condição',
  'REQUIRED': 'Obrigatório',
  'INVALID_FILTER': 'Filtro inválido',
  'FIELD_FILTER': ({ field }) => `Filtro de ${field}`,
  'IF_THE_FILTER_VALUE_IS_NOT_SET_IT_WILL_USE_THE_FIRST_OPTION_AS_DEFAULT': 'Você pode definir um valor padrão para o filtro ou deixar em branco para usar a primeira opção disponível',
  'ACTIONS': 'Ações',
  'NEW_ACTION': 'Nova ação',
  'FILTER': 'Filtro',
  'ALWAYS_VISIBLE': 'Sempre visível',
  'JUMP_TO_VISUALIZATION': 'Ir para visualização',
  'EXTERNAL_LINK': 'Link externo',
  'VISUALIZATION': 'Visualização',
  'URL': 'URL',
  'SAME_TAB': 'Mesma aba',
  'NEW_TAB': 'Nova aba',
  'TARGET': 'Destino',
  'SOURCE': 'Fonte',
  'PLACE_IN_OBJECT_EDITOR': 'Posicionar em \uE800 Objetos',
  'I_HAVE_IT_IN_MY_DATA': 'Eu tenho isso nos meus dados',
  'CUSTOM_POSITION': 'Personalizado',
  'INVALID_QUERY': 'Query inválida',
  'MODEL_KEY': 'Chave do modelo',
  'MODEL_KEY_HELPER': 'O campo a ser usado como referência ao fazer upload e download de modelos. Os objetos com a mesma chave irão mostrar o mesmo modelo.',
  'PLEASE_SET_A_PRIMARY_KEY_IN_THE_QUERY_TO_USE_THIS_OPTION': 'Defina uma chave primária na query para usar esta opção',
  'SAMPLE_VISUALIZATIONS': 'Visualizações de exemplo',
  'THICKNESS': 'Espessura',
  'DESCRIPTION': 'Descrição',
  'MODE': 'Modo',
  'IF_NO_OTHER_FILTER_FILLED': 'Se nenhum outro filtro for preenchido',
  'AUTO_FILL': 'Obrigatório',
  'HIDE': 'Ocultar',
  'NO_FILTER': 'Nenhum filtro',
  'EMPTY_LAYERS': 'Uma camada traduz cada linha retornada de uma consulta em um objeto visual, como um polígono, círculo ou imagem.',
  'EMPTY_FILTERS': 'Filtros criados aqui ficam disponíveis para o usuário durante a navegação. Quando selecionados são aplicados em todas as queries que referenciam o nome do campo do filtro. ',
  'ADD_ACTIONS_TO_YOUR_LAYER': 'Ações permitem o usuário interagir com objetos individuais e são exibidas dentro da caixa de detalhes quando os objetos são selecionados.',
  'SHOW': 'Mostrar',
  'CALLBACK_FUNCTION': 'Função de retorno de chamada',
  'LEARN_MORE': 'Saiba mais',
  'SMART_SEARCH': 'Busca por AI',
  'SMART_SEARCH_HELPER': 'Usar AI para encontrar ícones baseado na semântica dos valores',
  'COLOR_LEGENDS': 'Legendas',
  'LEGEND': 'Legenda',
  'AVAILABLE': 'Disponível',
  'EMPTY_COLOR_LEGENDS': 'Legendas são guias visuais que explicam a relação das cores e os valores ou categorias que elas representam. Você pode selecionar múltiplas layers, a primeira visível será usada para montar as legendas.',
  'ARC': 'Pizza',
  'CIRCLE': 'Círculo',
  'TABLE': 'Tabela',
  'BAR': 'Barra',
  'LAYER_ARC': 'Gráfico de Pizza',
  'LAYER_BAR': 'Gráfico de Barra',
  'LAYER_CIRCLE': 'Círculo',
  'LAYER_ICON': 'Ícone',
  'LAYER_IMAGE': 'Imagem',
  'LAYER_LINE': 'Linha',
  'LAYER_MAP': 'Mapa',
  'LAYER_MODEL': 'Modelo 3D',
  'LAYER_POLYGON': 'Polígono',
  'LAYER_TABLE': 'Tabela',
  'LAYER_TEXT': 'Texto',
  'LAYER_AREA': 'Área',
  'LAYER_TEMPLATE': 'Template',
  'LAYER_RECTANGLE': 'Retângulo',
  'PIE': 'Pizza',
  'CELL_SIZE': 'Tamanho da célula',
  'GROUP_BY': 'Agrupar por',
  'GROUP_LIMIT': 'Limite de grupos',
  'SORT_BY': 'Ordenar por',
  'SORT_ORDER': 'Ordem de classificação',
  'ASCENDING': 'Crescente',
  'DESCENDING': 'Decrescente',
  'MOVE_AND_PLACE': 'Posicionar',
  'LOCK_EDITING': 'Bloquear edição',
  'UNLOCK_EDITING': 'Desbloquear edição',
  'DUCKDB': 'File',
  'LAYER_COMPOSITE': 'Composto',
  'CHILD_LAYERS': 'Camadas filhas',
  'NEW_CHILD_LAYER': 'Nova camada filha',
  'ADD_CHILD_LAYERS_TO_YOUR_LAYER': 'Camadas filhas compartilham todas as propriedades da camada pai e podem ser usadas para criar layers complexas.',
  'SCALE': 'Escala',
  'FLOORS': 'Andares',
  'INNER': 'Interna',
  'OUTER': 'Externa',
  'ADD_FLOOR': 'Adicionar andar',
  'ADD_FLOORS_TO_YOUR_ORGANIZATION': 'Andares são usados para gerenciar múltiplos níveis de um prédio. Você pode adicionar andares aqui. Eles serão listados no elevador à direita da tela.',
  'UPPER_FLOOR': 'Andar superior',
  'LOWER_FLOOR': 'Andar inferior',
  'DRAG_MODE': 'Modo de arrastar',
  'SEARCH_ADDRESS': 'Buscar',
  'CHANGE_MAP_STYLE_': 'Mudar estilo do mapa',
  'SEARCH_FOR_OBJECTS_IN_YOU_DATA': 'Buscar objetos\nem seus dados',
  'SEARCH_FOR_OBJECTS_IN_YOU_DATA_OR_ADDRESS': 'Buscar objetos em seus dados\nou qualquer endereço no mapa',
  'MAP_ADDRESS': 'Locais no mapa',
  'FILES': 'Arquivos',
  'ADD_OBJECT': ({ object }) => `Adicionar ${object}`,
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_ROW': ({ name }) => `Tem certeza de que deseja excluir o objeto "${name}"?`,
  'ROW_DELETED_SUCCESSFULLY': 'Objeto excluído com sucesso',
  'ROW_CREATION_FAILED': 'Falha na criação do objeto',
  'ROW_DELETION_FAILED': 'Falha na exclusão do objeto',
  'DRAG_TO_PLACE': 'Arraste para posicionar',
  'BROWSER_UNSUPPORTED': 'Você está usando uma versão desatualizada do navegador. Algumas funcionalidades podem não funcionar corretamente.',
  'WEBGL_DISABLED': 'Para usar o Hopara, você precisa habilitar o WebGL em seu navegador.',
  'WEBGL_UNSUPPORTED': 'Para usar o Hopara, você precisa usar um navegador compatível com WebGL.',
  'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_FLOOR': ({ name }) => `Tem certeza de que deseja excluir o andar "${name}"?`,
  'CANT_PLACE_LOCKED': 'Camada está bloqueada',
  'CANT_PLACE_TRANSFORM': 'Camada tem transform',
  'CANT_PLACE_VISIBLE': 'Camada não está visível',
  'CANT_PLACE_RENDERABLE': 'Camada não é renderizável',
  'CANT_PLACE_QUERY': 'Query somente leitura',
  'CANT_PLACE_POSITION_FIXED': 'Posição é fixa',
  'CANT_PLACE_NOT_VISIBLE': 'Linha não está visível',
  'CANT_PLACE_POSITION_REF': 'Posição aponta para outra camada',
  'IMAGE_KEY_IS_NULL': 'O campo usado como chave da imagem está vazio',
  'MODEL_KEY_IS_NULL': 'O campo usado como chave do modelo está vazio',
  'FLOOR_NAME': 'Nome do andar',
  'AUTO_REFRESH': 'Atualização automática',
  'WHEN_ENABLED_THE_VISUALIZATION_WILL_BE_REFRESHED_EVERY_MINUTE': 'Atualiza a visualização a cada minuto',
  'NEW_ICON': 'Novo ícone',
  'NO_FILTER_FOUND': 'Nenhum filtro encontrado',
  'SEARCH_FOR_FILTER': ({ filterName }) => `Buscar ${filterName}`,
  'EDIT_MODE_TRANSFORM': 'Mover e redimensionar',
  'EDIT_MODE_MODIFY': 'Modificar pontos',
  'NEIGHBOR_COUNT': 'Contagem de vizinhos',
  'BORDER': 'Borda',
  'BORDER_COLOR': 'Cor da borda',
  'BORDER_SIZE': 'Tamanho da borda',
  'SHADOW': 'Sombra',
  'NOTHING_TO_UNDO': 'Nada para desfazer',
  'INVALID_VISUALIZATION': 'Visualização inválida',
  'INVALID_COLOR_LEGENDS': 'Legendas de cor inválidas',
  'PREFIX': 'Prefixo',
  'SUFFIX': 'Sufixo',
  'SPEED': 'Velocidade',
  'PASSWORD_MUST_BE_AT_LEAST_10_CHARACTERS': 'A senha deve ter pelo menos 10 caracteres.',
  'TYPE_THE_PREFIX': 'Digite o prefixo',
  'TYPE_THE_SUFFIX': 'Digite o sufixo',
  'ENABLE': 'Habilitar',
  'YOUR_PASSWORD_HAS_BEEN_CHANGED': 'Sua senha foi alterada',
  'YOU_DO_NOT_HAVE_PERMISSION_TO_ACCESS_THIS_PAGE': 'Você não tem permissão\npara abrir essa página',
  'THE_PAGE_YOU_ARE_TRYING_TO_ACCESS_CANNOT_BE_FOUND': 'A página que você está tentando\nabrir não está disponível',
  'DASHED': 'Tracejado',
  'FIT_TO_SCREEN': 'Ajustar à tela',
  'ERROR_FETCHING_VISUALIZATION': 'Erro ao carregar visualização',
  'ROOM_COORDINATES': 'Coordenadas do quarto',
  'REFERENCE_ANOTHER_LAYER': 'Referenciar outra camada',
  'REFERENCE_LAYER': 'Camada de referência',
  'ANCHOR': 'Âncora',
  'ANCHOR_CENTROID': 'Centro',
  'ANCHOR_TOP_CENTER': 'Topo',
  'ANCHOR_BOTTOM_CENTER': 'Base',
  'ANCHOR_LEFT_CENTER': 'Esquerda',
  'ANCHOR_RIGHT_CENTER': 'Direita',
  'NO_FIELD': 'Sem campo',
  'SELECT_A_VISUALIZATION_FIRST': 'Selecione uma visualização primeiro',
  'NO_FIELDS_AVAILABLE': 'Nenhum campo disponível',
  'FILTER_HELPER_TEXT': 'Preenche um filtro na visualização de destino usando um dado do objeto selecionado',
  'DEFAULT_VALUE': 'Valor padrão',
  'Y2': 'Y2',
  'PERSONAL_SPACE': 'espaço pessoal',
  'PADDING': 'Espaçamento',
  'FULL_SCREEN': 'Tela cheia',
  'PADDING_HELPER_TEXT': 'Espaçamento ao redor do objeto ao fazer zoom.',
  'SHOW_IMAGE_HISTORY': 'Histórico de imagens',
  'SELECT_A_QUERY_FIRST': 'Selecione uma query primeiro',
  'DOWNLOAD': 'Baixar',
  'INITIAL_DATE': 'Data inicial',
  'FINAL_DATE': 'Data final',
  'PAST_1_HOUR': 'Última 1 hora',
  'PAST_6_HOURS': 'Últimas 6 horas',
  'PAST_1_DAY': 'Último 1 dia',
  'PAST_1_WEEK': 'Última 1 semana',
  'PAST_1_MONTH': 'Último 1 mês',
  'CUSTOMIZE_ELLIPSIS': 'Personalizar…',
  'RESTORE_DEFAULT': 'Restaurar padrão',
  'COPY_NAME': 'Copiar nome',
  'VIEW': 'Visualizar',
  'NOT_SET': 'Não definida',
  'CUSTOMIZE': 'Personalizar',
  'CUSTOMIZED': 'Personalizado',
  'FALLBACK_ICON_HELPER': 'Ícone a ser aplicado quando o campo é nulo',
  'CROP': 'Cortar',
  'CROP_IMAGE': 'Cortar imagem',
  'FILE_TYPE_NOT_SUPPORTED': 'Tipo de arquivo não suportado',
  'DATASOURCE_CHANGE': 'Alteração de fonte de dados',
  'DATASOURCE_CHANGE_MESSAGE': 'Você está prestes a alterar a fonte de dados. Deseja continuar?',
  'LOCK_OTHER_LAYERS': 'Bloquear outras camadas',
  'UNLOCK_OTHER_LAYERS': 'Desbloquear outras camadas',
  'PROFILE': 'Perfil',
  'NOT_FOUND': 'Não encontrado',
  'FORBIDDEN': 'Proibido',
  'TEST_VISUALIZATION': 'Testar visualização',
  'ERROR_CROPPING_IMAGE': 'Erro ao cortar imagem',
  'SATURATION': 'Saturação',
  'OBJECT_EDITOR_LIST_HELPER': 'Você pode arrastar as objetos listados aqui para a visualização.',
  'OBJECT_EDITOR_LIST_EDIT_HELPER': 'Você pode arrastar os objetos listados aqui para a visualização. As informações exibidas são o primeiro e o segundo item da configuração de detalhes da layer.',
  'TITLE': 'Título',
  'GOT_IT': 'Entendi',
  'ACTIONS_GROUP_HELPER': 'Ações de grupo são executadas quando um grupo de objetos é selecionado.',
  'DETAILS_GROUP_HELPER': 'Aqui você pode configurar os campos que são exibidos ao interagir com um objeto. O primeiro campo será usado como título na caixa de detalhes e na listagem de \uE800 Objetos.',
  'TOOLTIP_HELPER': 'Mostra os primeiros 5 itens ao passar o cursor sob o objeto',
  'EMPTY_IMAGE_HISTORY': 'As imagens enviadas estarão disponíveis aqui, podendo ser restauradas se necessário.',
  'REFRESH_PAGE': 'Recarregar página',
  'GO_TO_INITIAL_PAGE': 'Ir para a página inicial',
  'ENTER_A_VALID_EMAIL': 'Insira um email válido.',
  'USE_A_WORK_EMAIL_ADDRESS': 'Utilize um email corporativo.',
  'LIGHTS': 'Iluminação',
  'INTENSITY': 'Intensidade',
  'DIRECTION': 'Direção',
  'AMBIENT_LIGHT': 'Luz ambiente',
  'DIRECTIONAL_LIGHT1': 'Luz direcional 1',
  'DIRECTIONAL_LIGHT2': 'Luz direcional 2',
  'DIRECTIONAL_LIGHT3': 'Luz direcional 3',
  'MODEL_UPLOAD_SUCCESSFUL_BUT_STILL_PROCESSING_MESSAGE': 'Processamento de modelo iniciada. Este processo pode levar alguns minutos. Volte mais tarde.',
  'IMAGE_UPLOAD_SUCCESSFUL_BUT_STILL_PROCESSING_MESSAGE': 'Processamento de imagem iniciado. Este processo pode levar alguns minutos. Volte mais tarde.',
  'MODEL_HISTORY': 'Histórico de modelos 3D',
  'EMPTY_MODEL_HISTORY': 'Os modelos 3D enviados estarão disponíveis aqui, podendo ser restaurados se necessário.',
  'SHOW_MODEL_HISTORY': 'Histórico de modelos 3D',
  'MODEL_RESTORED_SUCCESSFULLY': 'Modelo 3D restaurado com sucesso',
  'TEMPLATE': 'Template',
  'GO_TO_QUERY_NAME': ({ name }) => `Ir para query "${name}"`,
  'GO_TO_DATA_SOURCE_NAME': ({ name }) => `Ir para fonte de dados "${name}"`,
  'GO_TO_DATA_SOURCE_LIST': 'Ir para lista de fontes de dados',
  'MAX_LENGTH': 'Comprimento máximo',
  'EJECT': 'Ejetar',
  'ERROR_SAVING_IMAGE_BOUNDS': 'Erro ao salvar as coordenadas da imagem',
  'TABLES': 'Tabelas',
  'CREATE_TABLE': 'Criar tabela',
  'FIELD_NOT_FOUND_ON_THE_DATA_QUERY': 'Campo não encontrado na query',
  'AUTO_NAVIGATION': 'Auto Navegação',
  'NONE_ADD_IN_OBJECT_EDITOR': 'Adicionar dados em \uE800 Objetos',
  'CREATE_TABLE_FAILED': 'Falha ao criar tabela',
  'ADDING_ELLIPSIS': 'Adicionando…',
  'BORDER_RADIUS': 'Raio da borda',
  'START_AUTO_ROTATE': 'Iniciar rotação automática',
  'STOP_AUTO_ROTATE': 'Parar rotação automática',
  'START_AUTO_NAVIGATE': 'Iniciar navegação automática',
  'STOP_AUTO_NAVIGATE': 'Parar navegação automática',
  'LAYER_EDITOR': 'Editor de camadas',
  'OBJECTS': 'Objetos',
  'OBJECT_EDITOR': '\uE800 Objetos',
  'GOOGLE_MAPS_TYPE_WARNING': 'O Google Maps suporta até o zoom 19 o que pode limitar o zoom máximo da sua visualização.',
  'YOU_HAVE_UNSAVED_CHANGES': 'Você tem alterações não salvas',
  'SAVE_OR_DISCARD_TO_CONTINUE': 'Salve ou descarte para continuar.',
  'THERE_ARE_NO_OBJECTS_ADDED': 'Não há objetos adicionados.',
  'USE_THE_BUTTON_ABOVE_TO_ADD_ONE': 'Use o botão acima para adicionar um.',
  'CURRENT': 'Atual',
  'SNOWFLAKE': 'Snowflake',
  'ACCOUNT_ID': 'ID da conta',
  'SEARCH_OBJECTS': ({ object }) => `Buscar ${object}`,
  'SAMPLE_DATA_SOURCES': 'Fontes de dados de exemplo',
  'YOU_CAN_START_BY': 'Você pode começar',
  'ADDING_YOUR_DATA': 'adicionando seus dados',
  'OR': 'ou',
  'THIS_IS_YOUR': 'Este é o seu',
  'ONLY_VISIBLE_TO_YOU': ', visível apenas para você. ',
  'PLAYING_WITH_OUR_SAMPLE_VISUALIZATIONS': 'explorando nossas visualizações de exemplo',
  'YOU_CAN': 'Você pode',
  'YOU_CAN_ALSO': 'Caso não tenha nenhum conjunto de dados no momento você pode seguir um dos',
  'TUTORIALS': 'nossos tutoriais',
  'CONNECT_TO_YOUR_DATABASE_BY': 'conectar ao seu banco de dados',
  'SELECTING_ITS_TYPE': 'selecionando o seu tipo',
  'UPLOAD_A_CSV_JSON_FILE': 'fazer upload de um arquivo CSV/JSON',
  'CREATING_A_FILE_DATA_SOURCE': 'criando uma fonte de dados de arquivo',
  'YOU_CAN_THINK_OF_A_FILE_DATA_SOURCE_AS_A_FOLDER_WHERE_YOU_CAN_UPLOAD_FILES_AND_ADD_QUERIES': 'Você pode pensar em uma fonte de dados de arquivo como uma pasta onde você pode fazer upload de arquivos e adicionar queries.',
  'NOW_THAT_YOU_HAVE_ADDED_SOME_DATA_YOU_CAN': 'Agora que você adicionou alguns dados, você pode',
  'AND_ADD_LAYERS_TO_IT': 'e adicionar camadas a ele',
  'FILE_DATA_SOURCE': 'Fonte de dados de arquivo',
  'GEO': 'Geo',
  'WHITEBOARD': 'Quadro branco',
  'ISOMETRIC-WHITEBOARD': 'Isométrico',
  '3D': '3D',
  'CHART': 'Gráfico',
  'MAP_NONE': 'Nenhum',
  'MAP_BUILDING': 'Construções',
  'MAP_DARK': 'Escuro',
  'MAP_LIGHT': 'Claro',
  'MAP_LIGHT_STREET': 'Claro com Ruas',
  'MAP_NAVIGATION': 'Navegação',
  'MAP_SATELLITE': 'Satélite',
  'MAP_GOOGLE_MAPS_SATELLITE': 'Satélite (Google)',
  'OPTIONS': 'Opções',
  'WHERE_ARE_THE_OPTIONS_COMING_FROM': 'De onde vêm as opções?',
  'BEHAVIOR': 'Comportamento',
  'EMPTY_OBJECTS': 'Nenhum objeto para exibir com a configuração de layers atual.',
  'COMPARISON_TYPE': 'Tipo de comparação',
  'COMPARISON_GREATER_EQUALS_THAN': 'Maior ou igual a',
  'COMPARISON_LESS_EQUALS_THAN': 'Menor ou igual a',
  'COMPARISON_EQUALS': 'Igual a',
  'COMPARISON_INTERSECTS': 'Interseção',
  'COMPARISON_BETWEEN': 'Entre os valores',
  'AUTO': 'Auto',
  'DYNAMIC': 'Dinâmica',
  'FIT_TO_IMAGE': 'Ajustar à imagem',
  'FIT_TO_BUILDING': 'Ajustar ao prédio',
  'FIT_TO_ROOM': 'Ajustar ao quarto',
  'AVAILABLE_WITH': 'Disponível com',
  'THERE_ARE_NO_IMAGES_TO_FIT': 'imagens não encontradas',
  'NO_IMAGE_FOUND_TO_FIT': 'Nenhuma imagem sobreposta encontrada',
  'NO_BUILDING_FOUND_TO_FIT': 'Nenhum prédio sobreposto encontrado',
  'VALIDATING_YOU_EMAIL_ELLIPSIS': 'Validando seu email…',
  'AUTO_TRIGGER': 'Disparo automático',
  'AUTO_TRIGGER_HELPER': 'Dispara a ação automaticamente ao clicar no objeto',
  'RESET_SIZE': 'Redefinir tamanho',
  'RESET_COLOR': 'Redefinir cor',
  'ALLOW_OVERRIDE': 'Sobreposição',
  'ALLOW_COLOR_OVERRIDE_HELPER': 'Permite substituir a cor em \uE800 Objetos',
  'ALLOW_SIZE_OVERRIDE_HELPER': 'Permite substituir o tamanho em \uE800 Objetos',
  'EMPTY_CANVAS_NO_LAYERS': 'Nenhuma camada configurada',
  'EMPTY_CANVAS_NO_ROWS': 'Nenhum objeto posicionado',
  'EMPTY_CANVAS_NO_ROWS_CHART': 'Nenhum dado encontrado',
  'SHARE_POSITION': 'Compartilhada',
  'SHARE_POSITION_HELPER': 'Compartilha a posição com as camadas apontando para a mesma query',
  'EMPTY_CANVAS_NO_LAYERS_HELPER': 'Utilize o menu Camadas para adicionar camadas.',
  'EMPTY_CANVAS_NO_ROWS_HELPER': 'Utilize o menu Objetos para adicionar e posicionar objetos.',
  'HELP_AND_SUPPORT': 'Ajuda & Suporte',
  'PDF_1': 'Manual de instalação',
  'PDF_2': 'Manual de manutenção',
  'GENERATE_ISOMETRIC_IMAGE': 'Gerar imagem isométrica',
  'ERROR_GENERATING_ISOMETRIC_IMAGE': 'Erro gerando imagem isométrica',
  'ERROR_GENERATING_ISOMETRIC_WIREFRAME_IMAGE': 'Erro gerando wireframe isométrico',
  'ISOMETRIC_GENERATION_STARTED': 'Geração da imagem isométrica iniciada.',
  'ISOMETRIC_WIREFRAME_GENERATION_STARTED': 'Geração da imagem em wireframe iniciada.',
  'CREATING_YOUR_SAMPLE_VISUALIZATIONS': 'Criando suas visualizações de exemplo. Isso pode levar alguns minutos.',
  'ROTATE': 'Girar',
  'GRID': 'Grid',
  'INVALID_GRID': 'Grid inválida',
  'JS_FUNCTION': 'Função JS',
  'JS_FUNCTION_DATA_SOURCE': '',
  'JS_FUNCTION_INFO_DESCRIPTION': 'O nome usado para agrupar uma lista de funções JS',
  'FUNCTION': 'Função',
  'FUNCTIONS': 'Funções',
  'ADD_FUNCTION': 'Adicionar Função',
  'EDIT_FUNCTION': 'Editar Função',
  'NO_FUNCTIONS_FOUND': 'Nenhuma função encontrada',
  'FUNCTION_UPLOAD_FILE_INFO_MESSAGE': 'Suba aqui um JSON com exemplo de retorno da sua função. Você pode criar uma visualização com os dados de exemplo. Depois basta embedar o Hopara e implementar a função na',
  'DATA_LOADER_LIST': 'lista de Data Loaders',
  'SELECT_A_FUNCTION': 'Selecione uma função',
  'CUBE_FRONT': 'Frente',
  'CUBE_BACK': 'Costas',
  'CUBE_LEFT': 'Esquerda',
  'CUBE_RIGHT': 'Direita',
  'CUBE_TOP': 'Topo',
  'CUBE_BOTTOM': 'Fundo',
  'ADVANCED_OPTIONS': 'Opções avançadas',
  'MAX_CONNECTIONS': 'Máximo de conexões',
  'QUOTE_IDENTIFIERS': 'Usar aspas nos identificadores'
}
