plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hopara'
version = '0.1.1+' + file('.buildVersion').text.trim()

sourceCompatibility = '23'
targetCompatibility = '23'

repositories {
	mavenCentral()
	maven { 
        url "https://repo.clojars.org"
  	}
}

springBoot  {
	buildInfo()
}

jar {
    enabled = false
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += sourceSets.main.compileClasspath + sourceSets.test.compileClasspath + sourceSets.main.output + sourceSets.test.output
            runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
    systemTest {
        java {
            compileClasspath += sourceSets.main.compileClasspath + sourceSets.test.compileClasspath + sourceSets.main.output + sourceSets.test.output
            runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
            srcDir file('src/system-test/java')
        }
        resources.srcDir file('src/system-test/resources')
    }
}

configurations.all {
    exclude group: 'org.nanohttpd', module: 'nanohttpd'
}

dependencies {
	implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.1'
	implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
	implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.18.2'
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.9'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.18.0'
	implementation group: 'org.clojure', name: 'clojure', version: '1.12.0'
	implementation group: 'com.google.guava', name: 'guava', version: '33.4.5-jre'

	implementation group: 'org.yaml', name: 'snakeyaml', version: '2.4'

	implementation files('libs/gudusoft.gsqlparser-2.5.7.8.jar')
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.8'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.10'	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.10'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '3.3.10'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '3.3.10'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.3.10'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '3.3.10'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.10'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'
	
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '6.4.4'
		
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-starter', version: '3.0.5'
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-autoconfigure', version: '3.0.5'
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-starter-s3', version: '3.0.5'
	
	implementation group: 'software.amazon.awssdk', name: 's3', version: '2.31.6'

	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
	implementation group: 'net.snowflake', name: 'snowflake-jdbc', version: '3.23.1'

	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
		
	implementation group: 'software.amazon.awssdk', name: 'secretsmanager', version: '2.14.7'
	
	// Databases
	implementation group: 'com.singlestore', name: 'singlestore-jdbc-client', version: '1.1.5'
	implementation group: 'net.postgis', name: 'postgis-jdbc', version: '2024.1.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.2.0'
	implementation group: 'org.duckdb', name: 'duckdb_jdbc', version: '1.2.0'
	
	// Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	testImplementation 'org.mockito:mockito-core:3.5.0'
	
	integrationTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	integrationTestImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test:3.0.4') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task integrationTest(type: Test) {
	description = 'Runs integration tests.'
	group = 'verification'

	useJUnitPlatform()

	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
}